<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://gregdodge.github.io/dev/gdr-fav.png">
<head>  
<title>Dev Stuff - JS</title>  
<body style="font-family:verdana;background-color:;">

<div style="width:100%;max-width:650px;margin: 0 auto;border:1px solid grey;padding:25px 50px 50px 50px;">  
  
<h1>Javascript - onclick Events</h1>

<p style="height:15px;"/>  

<p></p>
  <hr style="border:none;height: 1px;background-color:grey;"/>
<p></p>    
  
<p>Change the value of the src attribute of an image</p>
  <button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulbon.gif'">Turn on</button>
    <img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" style="width:100px">
  <button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulboff.gif'">Turn off</button>

<p></p>
  <hr style="border:none;height: 1px;background-color:grey;"/>
<p></p>  
 
<p id="demo1">Change the style of an HTML element</p>
  <button type="button"onclick="document.getElementById('demo1').style.fontSize='18px'; document.getElementById('demo1').style.fontWeight='bold'; document.getElementById('demo1').style.color='red';">Change style</button>

<p></p>
  <hr style="border:none;height: 1px;background-color:grey;"/>
<p></p>

<p id="demo2">Hide HTML elements</p>
  <button type="button" onclick="document.getElementById('demo2').style.display='none'">Hide</button>

<p></p>
  <hr style="border:none;height: 1px;background-color:grey;"/>
<p></p>  

<p>Show HTML elements</p>
  <p id="demo3" style="display:none;font-weight:bold;">Oh hey!</p>
  <button type="button" onclick="document.getElementById('demo3').style.display='block'">Show</button>

<p></p>
  <hr style="border:none;height: 1px;background-color:grey;"/>
<p></p>  

<p>Write year &copy; <script>document.write(new Date().getFullYear());</script></p>

</div>
  
</body>
</html>
